<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../js/new.js"></script>
</head>

<body>
    <div id="fieldlist_1" class="top_aligned">
        <div class="pb0 pbreak" page="0">
            <div class="fields " id="field_1-0">
                <div id="fieldname11_1">
                    <div class="fields " id="field_1-3">
                        <div id="fieldname12_1">
                            <div class="fields " id="field_1-4"><label for="fieldname2_1" class="nw-has-popover">Monthly after-tax income<span class="r">(required)</span><span class="nw-popover-icon" data-content="
    *Your take-home pay, with the cost of payroll deductions for health insurance, 401(k) contributions or other automatic savings added back in." data-original-title="" title="">?</span></label>
                                <div class="dfield"><input id="fieldname2_1" name="fieldname2_1" min="0" max="1000000" class="field number medium required" type="text" value="" placeholder="3,400"><span class="uh" style="display: none;"><br>
                                        *Your take-home pay, with the cost of payroll deductions for health insurance, 401(k) contributions or other automatic savings added back in.</span></div>
                                <div class="clearer"></div>
                            </div>
                        </div>
                        <div class="clearer"></div>
                    </div>
                    <button type="button" onclick="gfg_Run()">Get Value</button>
                    <div class="fields " id="field_1-1">
                        <div id="fieldname13_1">
                            <div class="fields " id="field_1-8">
                                <div id="fieldname14_1" class="dfield"><br>
                                    <h2>How much you have for:</h2>
                                </div>
                                <div class="clearer"></div>
                            </div>
                            <div class="fields  readonly" id="field_1-5" style=""><label>Necessities</label>
                                <div class="dfield"><input id="fieldname16_1" name="fieldname16_1" onchange="myFunction()" readonly="" class="codepeoplecalculatedfield field medium valid" type="text" value="" dep="" notdep=""><span class="uh"></span></div>
                                <div class="clearer"></div>
                            </div>
                            <div class="fields  readonly" id="field_1-6" style=""><label><br>Wants</label>
                                <div class="dfield"><input id="fieldname9_1" name="fieldname9_1" readonly="" class="codepeoplecalculatedfield field medium valid" type="text" value="" dep="" notdep=""><span class="uh"></span></div>
                                <div class="clearer"></div>
                            </div>
                            <div class="fields  readonly" id="field_1-7" style=""><label><br>Savings and paying off debt</label>
                                <div class="dfield"><input id="fieldname10_1" name="fieldname10_1" readonly="" class="codepeoplecalculatedfield field medium" type="text" value="" dep="" notdep=""><span class="uh"></span></div>
                                <div class="clearer"></div>
                            </div>
                        </div>
                        <div class="clearer"></div>
                    </div>
                </div>
                <div class="clearer"></div>
            </div>
            <div class="fields " id="field_1-9">
                <fieldset id="fieldname23_1">
                    <div class="cff-fields-container">
                        <div class="fields " id="field_1-10">
                            <div id="fieldname24_1" class="dfield"><b>See your money in one place</b><br>
                                <small>NerdWallet tallies up your expenses and shows you how much you’re spending on things like food, bills, travel and more. Plus, we’ll show you ways to save big.</small><br></div>
                            <div class="clearer"></div>
                        </div>
                        <div class="fields " id="field_1-2">
                            <div id="fieldname21_1" class="dfield">
                                <div class="nw-button-wrapper ">
                                    <div class="nw-button-inner-wrapper">
                                        <div class="nw-button-caption-wrapper">
                                            <a href="https://www.nerdwallet.com/l/manage-your-money/?trk=widget_budget735&amp;" title="Get started — it's free" target="_blank" class="nw-link nw-button btn btn-primary nw-button-style-default|outline" rel="" data-nw-component-type-name="Link" data-nw-component-type-slug="nw_link" data-nw-parent-component-type-name="Button (Deprecated, use other Button)" data-nw-parent-component-type-slug="nw_button" data-nw-track-click="1" data-nw-track-impression="1">Get started — it's free</a> </div>
                                    </div>
                                </div>
                            </div>
                            <div class="clearer"></div>
                        </div>
                    </div>
                </fieldset>
                <div class="clearer"></div>
            </div>
        </div>
    </div>
    <script>
        document.getElementById('fieldname16_1').value = 0.5*document.getElementById('fieldname2_1').value;
    </script>
</body>

</html>